created_by = "arash-morattab"
created_timestamp = "Tue-Aug-27-2019-14:47:53"
cluster_name = "snakelava-kitco-cicd"
organisation = "snakelava"
cloud_provider = "gke"
gcp_zone = "us-east1-b"
gcp_region = "us-east1"
gcp_project = "psychic-outcome-244113"
min_node_count = "3"
max_node_count = "5"
node_machine_type = "n1-standard-2"
node_preemptible = "false"
node_disk_size = "100"
auto_repair = "true"
auto_upgrade = "false"
enable_kubernetes_alpha = "false"
enable_legacy_abac = "false"
logging_service = "logging.googleapis.com"
monitoring_service = "monitoring.googleapis.com"
node_devstorage_role = "https://www.googleapis.com/auth/devstorage.full_control"
enable_kaniko = "0"
enable_vault = "0"
